AskQuestion.xaml

<Page
    x:Class="Elbow_Grease.AskQuestion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Elbow_Grease"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/aaaaaaa.jpg"/>
        </Grid.Background>
        <Button Name="back" Click="back_Click" Content="BACK" Background="BlueViolet" FontSize="35" BorderBrush="Yellow" BorderThickness="5" HorizontalAlignment="Left" Margin="1237,54,0,0" VerticalAlignment="Top" Height="629" Width="111"/>

        <TextBox x:Name="question" Background="LimeGreen" Foreground="Yellow" FontSize="30" HorizontalAlignment="Left" Margin="30,49,0,0" TextWrapping="Wrap" Text=""
                 PlaceholderText="Please Enter Your Question starting with(Who is...., How do I... , Why does....)." 
                 VerticalAlignment="Top" Width="1038" Height="68"/>
        <Button x:Name="askquestion" Click="askquestion_Click" Content="Ask Question" Background="BlueViolet" BorderBrush="Yellow" BorderThickness="5" HorizontalAlignment="Left" Margin="1084,51,0,0" VerticalAlignment="Top" Height="65" Width="139"/>
        <WebView Name="quora" HorizontalAlignment="Left" Height="547" Margin="33,135,0,0" VerticalAlignment="Top" Width="1189"/>


    </Grid>
</Page>
