ContactusPage.xaml

<Page
    x:Class="Elbow_Grease.ContactusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Elbow_Grease"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >

        <Grid.Background>
            <ImageBrush ImageSource="Assets\workhard.jpg"></ImageBrush>
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>


                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="facebook.(Grid.Column)" Value="0"/>
                        <Setter Target="facebook.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="facebook.(Grid.Row)" Value="1"/>
                        <Setter Target="twitter.(Grid.Column)" Value="2"/>
                        <Setter Target="twitter.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="twitter.(Grid.Row)" Value="1"/>
                        <Setter Target="insta.(Grid.Column)" Value="0"/>
                        <Setter Target="insta.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="insta.(Grid.Row)" Value="2"/>
                        <Setter Target="pintrast.(Grid.Column)" Value="2"/>
                        <Setter Target="pintrast.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="pintrast.(Grid.Row)" Value="2"/>

                        <Setter Target="facebook.Opacity" Value="0.7"/>
                        <Setter Target="twitter.Opacity" Value="0.7"/>
                        <Setter Target="insta.Opacity" Value="0.7"/>
                        <Setter Target="pintrast.Opacity" Value="0.7"/>


                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="133*" />
            <RowDefinition Height="218*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="279"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <HyperlinkButton NavigateUri="https://www.facebook.com/akhilpathania8" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="facebook"  Width="175" Height="150" Margin="73,22,72,179" Grid.RowSpan="2">
            <Image Source="Assets\facebook.jpg"></Image>
        </HyperlinkButton>

        <HyperlinkButton NavigateUri="https://twitter.com/akhil_pathania1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="twitter"  Width="175" Height="150" Margin="73,22,72,179" Grid.RowSpan="2">
            <Image Source="Assets\twitter.jpg"></Image>
        </HyperlinkButton>

        <HyperlinkButton NavigateUri="https://www.instagram.com/akhil_pathania/" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="insta" Width="175" Height="150" Margin="73,22,72,179" Grid.RowSpan="2">
            <Image Source="Assets\insta.jpg"></Image>
        </HyperlinkButton>


        <HyperlinkButton NavigateUri="https://in.pinterest.com/akhilpathania/" Grid.Column="3" Grid.Row="1" Name="pintrast" HorizontalAlignment="Center" VerticalAlignment="Center"   Width="175" Height="150" Margin="73,22,72,179" Grid.RowSpan="2">
            <Image Source="Assets\pintrast.jpg"></Image>
        </HyperlinkButton>
        <Button Name="myimage" Click="myimage_Click" Grid.Row="4" Grid.Column="0">
        <Image Name="myimag" Source="Assets\me.jpg"  Margin="0,12,24,0" Width="278" Height="231"/>
        </Button>
        <Button Name="back" Content="BACK" Click="back_Click" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" FontSize="30" Foreground="Black" Background="LightBlue"/>
        <ScrollViewer Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <TextBlock Foreground="SteelBlue" FontSize="50" TextWrapping="Wrap" FontFamily="MV Boli">
            Contact Me By Email
            You can email me directly at pathaniaakhil8@gmail.com.
            We will get back to you with a response within 24 hours.
            Contact Me By Phone
            You can contact Elbow Grease by phone at:
            
            +91-8284010374
            
            Our business hours are Monday-Friday, 11am - 8pm, US Central time.
            We attempt to answer all calls live during business hours, however 
            if we are out leave a voice message with your name and phone number
            and we will return your call ASAP.
            
            Contact Me Through Physical Mail

            Our mailing address is:
            
            Lovely Professional University
            Phagwara, Jalandhar 144411
            Punjab
            India
            
            You can send us physical mail here, 
            but the fastest and best way to reach us is through email or phone.

            - Akhil Pathania
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Page>