MainPage.xaml

<Page 
    x:Class="Elbow_Grease.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Elbow_Grease"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >

        <Grid.Background>
            <ImageBrush ImageSource="Assets\Fron.jpg"></ImageBrush>
        </Grid.Background>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>



                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="signup.(Grid.Column)" Value="0"/>
                        <Setter Target="signup.(Grid.Row)" Value="1"/>
                        <Setter Target="signup.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="signup.Opacity" Value="0.8"/>
                        <Setter Target="signup.VerticalAlignment" Value="Bottom"/>
                        <Setter Target="aboutus.(Grid.Column)" Value="0"/>
                        <Setter Target="aboutus.(Grid.Row)" Value="2"/>
                        <Setter Target="contactus.(Grid.Column)" Value="1"/>
                        <Setter Target="contactus.(Grid.Row)" Value="2"/>
                       
                        
                       
                      
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Opacity="0.5" Source="Assets\bg1.jpg" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0.333,0,0"/>
        <Button x:Name="signup" Click="signup_Click" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" RenderTransformOrigin="1,0">
            <Image Source="Assets\signup.jpg"></Image>
        </Button>
        <Button x:Name="aboutus" Click="aboutus_Click" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
                        <Image Source="Assets\about-us-icon-15.jpg"></Image>
        </Button>

        <Button x:Name="contactus" Click="contactus_Click" Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Center">
            <Image Source="Assets\aa.jpg"></Image>
        </Button>
          </Grid>
</Page>