NewUserDataPage.xaml

<Page
    x:Class="Elbow_Grease.NewUserDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Elbow_Grease"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,0">
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Auto">
            <StackPanel>
                
                <StackPanel.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Assets\abcd.jpg"/>
                </StackPanel.Background>

                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Auto">
                    <StackPanel BorderThickness="5" BorderBrush="BlueViolet" Margin="0 50 0 0" Width="500" Height="800">
                        <StackPanel.Background>
                            <ImageBrush Opacity="0.66" ImageSource="Assets\background.jpg"/>
                        </StackPanel.Background>
                        <Border Width="450" Margin="20,20,20,0" BorderThickness="5" BorderBrush="LightGreen" Height="100">
                            <Border.Background>
                                <ImageBrush ImageSource="Assets\bg1.jpg"/>
                            </Border.Background>
                            <TextBlock x:Name="textBlock" TextWrapping="Wrap" TextAlignment="Center" 
                                   FontFamily="BV Moli" FontSize="30" Foreground="GreenYellow" VerticalAlignment="Center" Text="Please Enter Your Body Details" FontWeight="Bold" FontStyle="Italic"/>
                        </Border>
                        <TextBlock x:Name="name" TextWrapping="Wrap" FontFamily="BV Moli" Foreground="LemonChiffon" Text="" FontSize="20" 
                               TextAlignment="Center" Margin="25,30,32,0" Height="44" FontWeight="Bold" FontStyle="Italic"/>
                        <ComboBox x:Name="unitBox"  HorizontalAlignment="Center" VerticalAlignment="Center" PlaceholderText="Select One"  Margin="137,0,79,0" Width="274" SelectionChanged="unitBox_SelectionChanged" Height="44">
                            <ComboBoxItem TabIndex="0" Name="USUnits">US Units</ComboBoxItem>
                            <ComboBoxItem TabIndex="1" Name="MetricUnits">Metric Units</ComboBoxItem>
                        </ComboBox>

                        <TextBlock TextAlignment="Left" x:Name="age" TextWrapping="Wrap" Margin="58,20,353,0" FontFamily="BV Moli" FontSize="20" Foreground="GreenYellow"
                                Text="Age" Height="32" FontWeight="Bold" FontStyle="Italic"/>
                        <TextBox x:Name="ageinput" TextWrapping="Wrap" TextAlignment="Right" PlaceholderText="Age" Margin="138,-40,285,0" Height="36"/>

                        <TextBlock TextAlignment="Left" x:Name="gender" TextWrapping="Wrap" Margin="58,20,362,0" FontFamily="BV Moli" FontSize="20" Foreground="GreenYellow"
                                Text="Gender" Height="32" FontStyle="Italic" FontWeight="Bold"/>
                        <RadioButton x:Name="male" Click="male_Click" Content="Male" FontSize="20" HorizontalAlignment="Stretch" Foreground="Black" VerticalAlignment="Stretch" Margin="141,-38,266,0" FontWeight="Bold"/>
                        <RadioButton x:Name="female" Click="female_Click" FontSize="20" Content="Female" HorizontalAlignment="Stretch" Foreground="Black" VerticalAlignment="Stretch" Margin="268,-38,110,0" FontWeight="Bold"/>
                        <TextBlock TextAlignment="Left" x:Name="height" TextWrapping="Wrap" Margin="58,20,362,0" FontFamily="BV Moli" FontSize="20" Foreground="GreenYellow"
                                Text="Height" Height="32" FontWeight="Bold" FontStyle="Italic"/>
                        <TextBox x:Name="feetinput" TextWrapping="Wrap" TextAlignment="Right" PlaceholderText="Feet" Margin="138,-40,264,0" Height="36"/>
                        <TextBlock x:Name="feet" TextWrapping="Wrap" Text="Feet" Foreground="Wheat" Height="32" FontSize="20" Margin="231,-38,182,0" FontWeight="Bold"/>
                        <TextBlock TextAlignment="Left" x:Name="weight" TextWrapping="Wrap" Margin="58,20,353,0" FontFamily="BV Moli" FontSize="20" Foreground="GreenYellow"
                                Text="Weight" Height="32" FontWeight="Bold" FontStyle="Italic"/>
                        <TextBox x:Name="poundinput" TextWrapping="Wrap" TextAlignment="Right" PlaceholderText="Pounds" Margin="138,-40,256,0" Height="36"/>

                        <TextBlock x:Name="pound" TextWrapping="Wrap" Text="Pounds" Foreground="Wheat" FontSize="20" Margin="239,-38,129,0" Height="34" FontWeight="Bold"/>


                        <TextBlock TextAlignment="Left" x:Name="activity" TextWrapping="Wrap" Margin="58,20,353,0" FontFamily="BV Moli" FontSize="20" Foreground="GreenYellow"
                                Text="Activity" Height="32" FontWeight="Bold" FontStyle="Italic"/>
                        <ComboBox x:Name="activityBox" HorizontalAlignment="Center" VerticalAlignment="Center" PlaceholderText="Select One"  Margin="137,-38,60,0" Width="293" SelectionChanged="activityBox_SelectionChanged" Height="44">
                            <ComboBoxItem TabIndex="0" Name="bmr">Basal Metabolic Rate (BMR)</ComboBoxItem>
                            <ComboBoxItem TabIndex="1" Name="sed">Sedentary - Little or no excercise</ComboBoxItem>
                            <ComboBoxItem TabIndex="2" Name="lig">Lightly Active - Excercise/sport 1-3 times/week</ComboBoxItem>
                            <ComboBoxItem TabIndex="3" Name="mod">Moderately Active - Excercise/sport 3-5 times/week</ComboBoxItem>
                            <ComboBoxItem TabIndex="4" Name="vact">Very Active - Hard Excercise/sport 6-7 times/week</ComboBoxItem>
                            <ComboBoxItem TabIndex="5" Name="exact">Extra Active - Very Hard Excercise/sport</ComboBoxItem>
                        </ComboBox>

                        <TextBlock TextAlignment="Left" x:Name="neck" TextWrapping="Wrap" FontFamily="BV Moli" FontSize="20" Foreground="GreenYellow"
                                Text="Neck" Height="33" Margin="59,10,367,0" FontWeight="Bold" FontStyle="Italic"/>
                        <TextBox x:Name="neckfeetinput" TextWrapping="Wrap" TextAlignment="Right" PlaceholderText="Feet" Height="36" Margin="134,-38,262,0"/>
                        <TextBlock x:Name="neckfeet" TextWrapping="Wrap" Text="Feet" Foreground="Wheat" Height="32" FontSize="20" Margin="234,-38,180,0" FontWeight="Bold" />

                        <TextBlock TextAlignment="Left" x:Name="waist" TextWrapping="Wrap" FontFamily="BV Moli" FontSize="20" Foreground="GreenYellow"
                                Text="Waist" Height="33" Margin="59,10,367,0" FontWeight="Bold" FontStyle="Italic"/>
                        <TextBox x:Name="waistfeetinput" TextWrapping="Wrap" TextAlignment="Right" PlaceholderText="Feet" Height="36" Margin="134,-38,262,0"/>
                        <TextBlock x:Name="waistfeet" TextWrapping="Wrap" Text="Feet" Foreground="Wheat" Height="32" FontSize="20" Margin="234,-38,180,0" FontWeight="Bold" />

                        <TextBlock TextAlignment="Left" x:Name="hip" TextWrapping="Wrap" FontFamily="BV Moli" FontSize="20" Foreground="GreenYellow"
                                Text="Hip" Height="33" Margin="59,10,367,0" FontWeight="Bold" FontStyle="Italic"/>
                        <TextBox x:Name="hipfeetinput" TextWrapping="Wrap" TextAlignment="Right" PlaceholderText="Feet" Height="36" Margin="134,-38,262,0"/>
                        <TextBlock x:Name="hipfeet" TextWrapping="Wrap" Text="Feet" Foreground="Wheat" Height="32" FontSize="20" Margin="234,-38,180,0" FontWeight="Bold" />


                        <TextBlock TextAlignment="Left" x:Name="bust" TextWrapping="Wrap" FontFamily="BV Moli" FontSize="20" Foreground="GreenYellow"
                                Text="Bust" Height="33" Margin="59,10,367,0" FontWeight="Bold" FontStyle="Italic"/>
                        <TextBox x:Name="bustfeetinput" TextWrapping="Wrap" TextAlignment="Right" PlaceholderText="Feet" Height="36" Margin="134,-38,262,0"/>
                        <TextBlock x:Name="bustfeet" TextWrapping="Wrap" Text="Feet" Foreground="Wheat" Height="32" FontSize="20" Margin="234,-38,180,0" FontWeight="Bold" />
                        <Button Click="submit_Click" x:Name="submit" BorderThickness="8" BorderBrush="LightGreen" Background="Yellow" Foreground="Black" Content="Submit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="274,30,58,0" Height="61" FontSize="26.667"/>
                        <Button x:Name="unitbutton" Click="unitbutton_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" BorderBrush="DeepPink" BorderThickness="5" Background="BlueViolet"  Content="→ →" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="411,-1103,12,0" Foreground="LightGreen" FontSize="20" Height="44"/>
                        <Button x:Name="activitybutton" Click="activitybutton_Click" BorderBrush="DeepPink" BorderThickness="5" Background="BlueViolet"  Content="→" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="430,-570,7,0" Foreground="LightGreen" FontSize="20" Height="44"/>
                        <Button x:Name="back" Click="back_Click" BorderBrush="DeepPink" BorderThickness="5" Background="BlueViolet"  Content="←|← BACK" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="95,-61,261,0" Foreground="LightGreen" FontSize="20" Height="60"/>



                    </StackPanel>
                </ScrollViewer>


            </StackPanel>
        </ScrollViewer>





    </Grid>
</Page>
