SignupPage.xaml

<Page
    x:Class="Elbow_Grease.SignupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Elbow_Grease"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>


                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="quote.Opacity" Value="0.0"/>
                        <Setter Target="relativepanel.(Grid.Column)" Value="0"/>
                        <Setter Target="relativepanel.(Grid.ColumnSpan)" Value="2"/>


                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>






        <Grid.Background>
            <ImageBrush Stretch="UniformToFill"  ImageSource="Assets\kettlebellworkoutoftheday.jpg" AlignmentY="Center" AlignmentX="Center"></ImageBrush>
        </Grid.Background>

        <Image Grid.Column="0" Name="quote" Source="Assets\gymquo.jpg" Margin="42,168,161,168"/>




        <RelativePanel Name="relativepanel" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ScrollViewer RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignTopWithPanel="True" Name="scrool" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollMode="Auto" Margin="0,0,32,0">

                <StackPanel BorderBrush="DeepPink" BorderThickness="8" Grid.Column="1"  x:Name="stackpanel" Height="565" Width="608">

                    <StackPanel.Background>
                        <ImageBrush x:Name="signup1" Stretch="UniformToFill" Opacity="0.7"  ImageSource="Assets\signback.jpg" ></ImageBrush>
                    </StackPanel.Background>
                    <Grid Name="grid2" Width="600" Height="550">



                        <Grid.RowDefinitions>
                            <RowDefinition Height="14*"/>
                            <RowDefinition Height="144*"/>
                            <RowDefinition Height="78*"/>
                            <RowDefinition Height="79*"/>
                            <RowDefinition Height="78*"/>
                            <RowDefinition Height="79*"/>
                            <RowDefinition Height="78*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="38*"/>
                            <ColumnDefinition Width="259*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="249*"/>
                        </Grid.ColumnDefinitions>
                        <AppBarButton Icon="OtherUser" Grid.Column="0"  Grid.Row="2" Width="30" Margin="5,14,0,0" Height="36"/>
                        <AppBarButton Icon="Permissions" Grid.Column="0" Grid.Row="3" Width="31" Margin="3,17,0,0" Height="37"/>
                        <TextBlock  Text="► Already a Member?
                       ► Log In Here" TextWrapping="Wrap" FontSize="30" Foreground="LightBlue" Grid.Column="1" Margin="2,5,8,0" Grid.Row="1">

                        </TextBlock>
                        <TextBox Name="lUsername" BorderThickness="4" BorderBrush="DarkOrange" Grid.Column="1" Grid.Row="2" Background="Transparent" PlaceholderText="UserName" FontSize="30" Margin="0,12,28,3"/>
                        <PasswordBox Name="lPassword" BorderThickness="4" BorderBrush="DarkOrange" Grid.Column="1" Grid.Row="3" Background="Transparent" PlaceholderText="Password" FontSize="30" Height="58" VerticalAlignment="Top" Margin="0,12,29,0"/>
                        <Button Name="signin" Grid.Row="4" Content="LogIn" BorderThickness="4" BorderBrush="Blue" Background="GreenYellow" FontSize="30" Grid.Column="1" Width="129" Height="60" HorizontalAlignment="Left" Click="login_Click" Margin="96,8,0,10"/>
                        <TextBlock Text="█ Don't have Account?
                        █ Register Here." Grid.Column="4" Grid.Row="1"  TextWrapping="Wrap" FontSize="30" Foreground="LightBlue" Margin="0,2,14,0">

                        </TextBlock>
                        <TextBox Name="sUsername" BorderThickness="4" BorderBrush="Yellow" Grid.Column="4" Grid.Row="2" Background="Transparent" PlaceholderText="UserName" FontSize="30" Margin="0,12,16,9"/>
                        <PasswordBox Name="sPassword" BorderThickness="4" BorderBrush="Yellow" Grid.Column="4" Grid.Row="3" Background="Transparent" PlaceholderText="Password" FontSize="30"  Margin="0,17,17,4"/>
                        <PasswordBox Name="sPasswordc" BorderThickness="4" BorderBrush="Yellow" Grid.Column="4" Grid.Row="4" Background="Transparent" PlaceholderText=" Cnf Password" FontSize="30" Margin="1,12,17,8"/>
                        <Button Name="signup" Grid.Row="6" Content="SignUp" BorderThickness="4" BorderBrush="Blue"  Background="GreenYellow" FontSize="30" Grid.Column="4" Width="128" Height="60" HorizontalAlignment="Left" Click="signup_Click" Margin="111,10,0,8"/>
                        <Button Name="guest" Grid.Row="6" Content="Guest" BorderThickness="4" BorderBrush="Blue"  Background="GreenYellow" FontSize="30" Grid.Column="4" Width="105" Height="60" HorizontalAlignment="Left" Click="guest_Click" Margin="2,10,0,8"/>

                        <Button Click="back_Click" Grid.Column="1" Grid.Row="6" BorderThickness="4" BorderBrush="AntiqueWhite" HorizontalAlignment="Right" Background="BlueViolet" x:Name="back" Content="←|← BACK" FontSize="32" Height="55" Width="191" Margin="0,7,25,16"/>

                        <AppBarButton Icon="AddFriend" Grid.Column="3"  Grid.Row="2" Width="30" Margin="14,17,0,0" Height="36"/>
                        <AppBarButton Icon="Permissions" Grid.Column="3" Grid.Row="3" Width="31" Margin="13,22,0,0" Height="37"/>
                        <AppBarButton Icon="Permissions" Grid.Column="3" Grid.Row="4" Width="31" Margin="13,18,0,0" Height="37"/>
                        <Border BorderBrush="DeepPink" BorderThickness="5"  Grid.Column="2" Grid.RowSpan="5"/>
                        <Border BorderBrush="DeepPink" BorderThickness="5"  Grid.Column="2" Grid.Row="6"/>
                        <TextBlock Name="t1" FontSize="35" Grid.ColumnSpan="5" Foreground="LightGreen" TextAlignment="Center" HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontFamily="BV Moli" Grid.Row="5"
                               Text="" Margin="10,12,18,18" Height="49" Width="572" />

                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </RelativePanel>
    </Grid>

</Page>
