UserChoices.xaml

<Page
    x:Class="Elbow_Grease.UserChoices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Elbow_Grease"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,0">
        <StackPanel>

            <StackPanel.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets\abcd.jpg"/>
            </StackPanel.Background>

            <StackPanel BorderThickness="5" BorderBrush="BlueViolet" Margin="390,50,390,0" Width="500" Height="650">
                <StackPanel.Background>
                    <ImageBrush Opacity="0.66" ImageSource="Assets\background.jpg"/>
                </StackPanel.Background>
                <Border Width="450" Margin="20,20,20,0" BorderThickness="5" BorderBrush="LightGreen" Height="100">
                    <Border.Background>
                        <ImageBrush ImageSource="Assets\bg1.jpg"/>
                    </Border.Background>
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" TextAlignment="Center" 
                                   FontFamily="BV Moli" FontSize="30" Foreground="GreenYellow" VerticalAlignment="Center" Text="What Do You Want To Do??" FontWeight="Bold" FontStyle="Italic"/>
                </Border>

                <RadioButton x:Name="loseweight" Background="DeepPink" BorderBrush="Yellow" BorderThickness="5" Click="loseweight_Click" Content="Lose Weight" FontSize="20" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="55,30,258,0" FontWeight="Bold" Height="47"/>
                <RadioButton x:Name="pack" Background="BlueViolet" BorderBrush="Green" BorderThickness="5"  Click="pack_Click" FontSize="20" Content="6 Pack Abs" HorizontalAlignment="Stretch" Foreground="Black" VerticalAlignment="Stretch" FontWeight="Bold" Margin="259,-50,40,0" Height="45"/>
                <RadioButton x:Name="chest" Content="Chest" Background="DeepPink" BorderBrush="Yellow" BorderThickness="5" FontSize="20" Click="chest_Click" HorizontalAlignment="Stretch" Foreground="Black" VerticalAlignment="Stretch" Margin="53,38,256,0" FontWeight="Bold" Height="45"/>
                <RadioButton x:Name="colar"  FontSize="20" Click="colar_Click" Content="Shoulders" HorizontalAlignment="Stretch" Background="LightGreen" BorderBrush="Violet" BorderThickness="5" Foreground="Black" VerticalAlignment="Stretch" FontWeight="Bold" Margin="261,-50,44,0" Height="45"/>
                <RadioButton x:Name="bicheps" Click="bicheps_Click" Content="Bicheps" FontSize="20" HorizontalAlignment="Stretch" Foreground="Black" VerticalAlignment="Stretch" Margin="53,38,262,0" Background="Yellow" BorderBrush="BlueViolet" BorderThickness="5" FontWeight="Bold" Height="45"/>
                <RadioButton x:Name="backcuts" Click="backcuts_Click" FontSize="20" Content="Back Cuts" HorizontalAlignment="Stretch" Foreground="Black" VerticalAlignment="Stretch" Background="SkyBlue" BorderBrush="LightGreen" BorderThickness="5" FontWeight="Bold" Margin="261,-50,44,0" Height="45" />
                <RadioButton x:Name="buts" Click="buts_Click" Content="Buts" FontSize="20" HorizontalAlignment="Stretch" Foreground="Black" VerticalAlignment="Stretch" Margin="57,38,264,0" Background="DeepPink" BorderBrush="Yellow" BorderThickness="5" FontWeight="Bold" Height="45"/>
                <RadioButton x:Name="tighs" Click="tighs_Click" FontSize="20" Content="Thighs" HorizontalAlignment="Stretch" Foreground="Black" VerticalAlignment="Stretch" FontWeight="Bold" Background="Gray" BorderBrush="Pink" BorderThickness="5" Margin="263,-50,44,0" Height="45"/>

                <Button x:Name="next" Background="Yellow" BorderThickness="5" BorderBrush="Green" Click="next_Click" FontSize="20" Content="Submit" HorizontalAlignment="Stretch" Foreground="Black" VerticalAlignment="Stretch" FontWeight="Bold" Margin="265,60,44,0" Height="49"/>
                <Button x:Name="button" Click="button_Click" Content="BACK" Background="BlueViolet" BorderBrush="DeepPink" BorderThickness="5"  Height="48" Margin="56,-50,0,0" Width="173"/>





            </StackPanel>



        </StackPanel>






    </Grid>
</Page>
