Videos.xaml

<Page
    x:Class="Elbow_Grease.Videos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Elbow_Grease"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Assets\background.jpg"/>
        </Grid.Background>
        <Button x:Name="button" Content="Back" Click="button_Click" HorizontalAlignment="Left" Background="Red" FontSize="30" Margin="90,9,0,0" VerticalAlignment="Top" Height="53" Width="197"/>
        <RelativePanel Margin="98,68,83,527">
        <StackPanel Background="Black">
            <Button x:Name="food" Background="Black" Click="food_Click" Content="Food To Eat" Foreground="White" FontSize="30" BorderBrush="White" BorderThickness="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="110" Margin="0,0,834,0"/>
                 <Button x:Name="dont" Background="Black" Click="dont_Click" Content="Donts" Foreground="White" FontSize="30" BorderBrush="White" BorderThickness="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="104" Margin="370,-115,411,0"/>
                <Button x:Name="question" Background="Black" Click="question_Click" Content="Ask Questions" Foreground="White" FontSize="30" BorderBrush="White" BorderThickness="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="101" Margin="781,-115,81,0"/>



        </StackPanel>
        </RelativePanel>
        <StackPanel Margin="100,200,81,38">
            <WebView Name="webView"  HorizontalAlignment="Left"  Height="483" VerticalAlignment="Top" Width="1102" Margin="0,0,-3,0"/>
        </StackPanel>
    </Grid>
</Page>
